<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to cook  Chicken Adobo</title>
    <link rel="stylesheet" href="header.css">
    <link rel="icon" href="imgs/icon.png">

    <style>
        header {
            background-color: rgb(255, 39, 39);
            position: fixed;
            left: 0px;
            right: 0px;
            top: -30px;
            height: 50px;
        }

        footer {
            background-color:#185205;
            float: left;
            height: 150px;
            width: 100%;
            text-align: center;
            font-size: 13px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .foot{
            text-align: center;
            font-size: 13px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;


        }

        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFCFCF;
            padding-bottom: 100px;
        }
        #pictureHere {
            position: relative;
            top: -10px;
            right: 0px;
            left: -8px;
        }
        #cover_img {
            height: 749px;
        }

        #left {
            background-color: #FEEEEE;
            border-radius: 5px;
            margin-left: 50px;
            padding: 40px;
            padding-right: 70px;
            box-shadow: 0px 3px 5px #59595961;
            
        }

        #right {
            background-color:#FEEEEE;
            border-radius: 5px;
            margin-right: 50px;
            padding: 40px;
            padding-left: 60px;
            height: 800px;
            box-shadow: 0px 3px 5px #59595961;
        }

        li {
            padding-top: 30px;
        }

        p {
            text-align: justify;
            padding-left: 30px;
        }

        #title {
            font-size: 40px;
            font-weight:900;
            margin-top: -10px;
            text-align: center;
        }

        #right_title {
            margin-top: -10px;
        }

        #opening{
            font-weight: 600;
            text-align: justify;
            text-align: justify;
        }

        #ha1 {
            text-indent: 30px;
        }


    </style>
</head>
<body>

    <header>
        <div id="head">
            <a class="main_head" href="main.html">EXPLORE</a>
            <ul>
                <li>
                    <a class="main_head" href="#">CATEGORIES</a>
                    <ul>
                        <li><a href="foods.html">FOODS</a></li>
                        <li><a href="travel.html">TRAVEL</a></li>
                    </ul>
                </li>
            </ul>
            <a class="main_head" href="aboutus.html">ABOUT US</a>
            <a class="main_head" href="login.html">LOG OUT</a>
        </div>
    </header>

    <div id="pictureHere">
        <img id="cover_img" src="imgs/adobo.jpg">
    </div>
    <main>
        <div id="left">
            <div id="content_body">
                <h1 id="title">How to Cook Adobong Manok</h1>
                <p id="opening">Adobong manok, or Chicken Adobo, is a popular Asian Filipino cuisine. This delicious and aromatic native dish of the Philippines has been cooked for generations. It can be served atop of rice, with potatoes, or just plain.</p>
                <br>

                <h2>Cooking on the Stove</h2>
                <p>Heat the garlic and onion in oil on medium heat. Add the garlic first and cook until lightly brown. Then add the chopped onions and cook until it becomes translucent. Be careful not to burn the garlic and onion. Use a wooden spoon or spatula to keep the ingredients moving.</p>

                <h2>Add the chicken and stir.</h2>
                <p>You don't have to use a whole chicken. Instead, you can use parts of the chicken you like the best.</p>

                <h2>Add the soy sauce, vinegar, peppercorn, salt, sugar, water, and bay leaves.</h2>
                <p>Stir and mix everything together.</p>

                <h2>Bring the chicken to a boil. </h2>
                <p> Once everything begins to boil, turn your stove to low heat. Add more water to the mixture if you think the dish is too dry.</p>

                <h2>Let the chicken simmer for 20 to 30 minutes.</h2>
                <p>Cover the skillet and let the chicken simmer until it is tender. After 15 minutes, spoon the sauce over the chicken. Let it simmer for the rest of the remaining time. If you like your chicken dry, let it simmer for a little longer.</p>

                <h2>Serve and enjoy.</h2>
                <p>You can serve the adobong manok on top of rice, with potatoes, or with bread. And pair it with a refreshing glass of cold soda or fresh juice.</p>

            </div>
        </div>
    
        <div id="right">
            <h2 id="right_title">Unmarinated Chicken Adobo</h2>
            <h3>Ingredients</h3>
                <li>1 whole chicken, cut into fist-sized pieces</li>
                <li>1/4 cup soy sauce</li>
                <li>1 cup vinegar</li>
                <li>1 tsp sugar</li>
                <li>Pinch of salt and peppercorn</li>
                <li>3 bay leaves</li>
                <li>1 cup water</li>
                <li>1 medium onion, chopped</li>
                <li>1 head of garlic</li>
                <li>Cooking oil</li>
                <li>Salt and pepper to taste</li>
    
        </div>
    </main>

    <footer><br>
        <h1 id="ha1">BLOG SPOT</h1>
        <p class="foot"> &#169; Angel Kyle L. Alaba</p>
        <p class="foot">Final Requirement in Web Systems</p>
    </footer>
    
</body>
<link rel="stylesheet" href="responsive.css">
</html>