<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to cook Alfredo Chicken</title>
    <link rel="stylesheet" href="header.css">
    <link rel="icon" href="imgs/icon.png">

    <style>
        header {
            background-color: rgb(255, 39, 39);
            position: fixed;
            left: 0px;
            right: 0px;
            top: -30px;
            height: 50px;
        }

        footer {
            background-color:#185205;
            float: left;
            height: 150px;
            width: 100%;
            text-align: center;
            font-size: 13px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .foot{
            text-align: center;
            font-size: 13px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;


        }

        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFCFCF;
            padding-bottom: 100px;
        }
        #pictureHere {
            position: relative;
            top: -10px;
            right: 0px;
            left: -8px;
        }
        #cover_img {
            height: 748px;
        }

        #left {
            background-color: #FEEEEE;
            border-radius: 5px;
            margin-left: 50px;
            padding: 40px;
            padding-right: 70px;
            box-shadow: 0px 3px 5px #59595961;
        }

        #right {
            background-color:#FEEEEE;
            border-radius: 5px;
            margin-right: 50px;
            padding: 40px;
            padding-left: 60px;
            height: 700px;
            box-shadow: 0px 3px 5px #59595961;
        }

        li {
            padding-top: 30px;
        }

        p {
            text-align: justify;
            padding-left: 30px;
        }

        #title {
            font-size: 40px;
            font-weight:900;
            margin-top: -10px;
            text-align: center;
        }

        #right_title {
            margin-top: -10px;
        }

        #opening{
            font-weight: 600;
            text-align: justify;
            text-align: justify;
        }

        #ha1 {
            text-indent: 30px;
        }

     

    </style>
</head>
<body>

    <header>
        <div id="head">
            <a class="main_head" href="main.html">EXPLORE</a>
            <ul>
                <li>
                    <a class="main_head" href="#">CATEGORIES</a>
                    <ul>
                        <li><a href="foods.html">FOODS</a></li>
                        <li><a href="travel.html">TRAVEL</a></li>
                    </ul>
                </li>
            </ul>
            <a class="main_head" href="aboutus.html">ABOUT US</a>
            <a class="main_head" href="login.html">LOG OUT</a>
        </div>
    </header>

    <div id="pictureHere">
        <img id="cover_img" src="imgs/alfredochicken.jpg">
    </div>
    <main>
        <div id="left">
            <div id="content_body">
                <h1 id="title">How to Cook Chicken Alfredo</h1>
                <p id="opening">Chicken Alfredo might seem like an indulgence that you can only order in a restaurant, but it's easy to make at home. Start by cooking fettuccine and seasoning chicken breasts. Then sauté the chicken breasts until they're golden brown and slice them into strips. To make the sauce, cook garlic with cream, butter, and Parmesan cheese until it thickens. Toss the pasta with the sauce and serve the chicken strips on top. Garnish the chicken Alfredo with freshly chopped parsley and enjoy!</p>
                <br>

                <h2>Cooking and Slicing the Chicken</h2>
                <p>Heat the canola oil over medium-high heat for 2 to 3 minutes. Pour 2 tablespoons (30 ml) of canola oil into a large skillet or pot. Turn the burner to medium-high and let the oil heat until it shimmers. Avoid using a nonstick pan because it will prevent the chicken from developing a nice crust.
                    </p>

                <h2>Lay the chicken in the skillet and cook it for 5 to 7 minutes.</h2>
                <p>Slowly lower the seasoned chicken breasts into the hot oil and leave them to cook without moving them around. Leaving the chicken undisturbed will help it develop a crisp brown crust.</p>

                <h2>Flip and cook the chicken until it reaches 165 °F (74 °C). </h2>
                <p>Use tongs or a spatula to flip the breasts over and put 1 tablespoon (14 g) of the butter in between them. Leave the chicken to cook undisturbed for another 5 to 7 minutes. To ensure the chicken is finished cooking, insert an instant-read meat thermometer into the thickest part of a breast. It should reach 165 °F (74 °C).</p>

                <h2>Remove and rest the covered chicken for 3 minutes. </h2>
                <p>Turn off the burner and transfer the chicken breasts to a cutting board. Lay a piece of aluminum foil over the chicken and leave it to rest before you cut it. The juices will redistribute within the meat as it rests.</p>

                <h2>Slice the chicken into 1/2 in (1.3 cm) strips. </h2>
                <p>Use a sharp knife to cut each chicken breast into evenly sized strips. Leave these on the cutting board and lay the aluminum foil back over them while you make the sauce.</p>

                <h2>Cooking the Pasta and Seasoning the Chicken</h2>
                <p>Boil 1⁄2 pound (230 g) of dried fettuccine for 8 to 10 minutes. Bring a large pot of water to a boil over high heat. Stir in the dried pasta and set a timer according to the cooking time recommended on the package. Stir the noodles occasionally as they cook to prevent them from clumping together.</p>

                <h2>Reserve 1⁄2 cup (120 ml) of the pasta water and drain the rest. </h2>
                <p> Turn off the burner and scoop out 1⁄2 cup (120 ml) of the water from the pasta pot. Set it aside and place a colander in the sink. Carefully pour the pasta into the colander so the rest of the water drains. You'll use the reserved pasta water when you make the sauce.</p>

                <h2>Sprinkle the chicken with salt and pepper. </h2>
                <p>Get out 1 pound (450 g) of boneless, skinless chicken breasts and pat them completely dry using paper towels. Set the chicken on a plate or cutting board and sprinkle 3/4 teaspoon (4.5 g) of the kosher salt and 1/4 teaspoon (0.5 g) of the pepper evenly over the chicken. Turn the chicken over so you can season the other sides as well.</p>

                <h2>Making the Alfredo Sauce</h2>
                <p>Sauté the garlic in the butter for 30 seconds to 1 minute. Put the remaining 7 tablespoons (100 g) of unsalted butter into the pan you used to cook the chicken. Turn the burner to medium heat so the butter melts. Stir in 2 cloves of minced garlic and cook it until it becomes fragrant. Watch the garlic closely as you sauté it because it can burn easily. This recipe is a more traditional alfredo sauce that uses heavy cream, but beginner cooks may have difficulty getting the sauce to thicken to their liking. If you'd prefer an easier option, you can make alfredo sauce with cream cheese instead of heavy cream.</p>

                <h2>Whisk in the cream, cheese, nutmeg, salt, and pepper. </h2>
                <p>Slowly pour in 1 cup (240 ml) of heavy cream as you whisk. Continue to whisk as you add 1 cup (100 g) of finely grated Parmesan cheese, 1/4 teaspoon (0.5 g) of freshly grated nutmeg, the remaining 1/4 teaspoon (1.5 g) of kosher salt, and the remaining 1/4 teaspoon (0.5 g) of pepper. You can also use cream labeled as "heavy whipping cream."</p>

                <h2>Simmer and stir the Alfredo sauce for 3 to 4 minutes. </h2>
                <p>Keep the burner at medium heat and stir the sauce occasionally as it bubbles gently. If the sauce gets thicker than you'd like, stir in a few spoonfuls of the pasta water that you set aside earlier. It's important to stir the Alfredo sauce every once in a while so it doesn't stick to the bottom of the pan.</p>

                <h2>Stir the drained pasta into the sauce.</h2>
                <p>Turn off the burner and put the cooked fettuccine into the pot with the sauce. Use tongs or a spoon to toss the noodles so they're completely coated with the sauce.</p>

                <h2>Top with the chicken and parsley before you serve the dish.</h2>
                <p>Divide the pasta among your serving dishes and divide the chicken strips between them. Sprinkle a little freshly chopped parsley and serve the chicken Alfredo immediately. If you like, add extra Parmesan cheese and black pepper. While you can refrigerate the leftovers in an airtight container for up to 3 days, the pasta sauce may separate.</p>

            </div>
        </div>
    
        <div id="right">
            <h2 id="right_title">Alfredo Chicken with Pasta</h2>
            <h3>Ingredients</h3>
                <li>1⁄2 pound (230 g) of dried fettuccine</li>
                <li>1 pound (450 g) of boneless, skinless chicken breasts</li>
                <li>1 teaspoon (6 g) salt, divided</li>
                <li>1/2 teaspoon (1 g) of freshly ground black pepper, divided</li>
                <li>2 tablespoons (30 ml) of oil</li>
                <li>8 tablespoons (113 g) of unsalted butter, divided</li>
                <li>2 cloves of garlic, minced</li>
                <li>1 cup (240 ml) of heavy cream</li>
                <li>1 cup (100 g) of finely grated Parmesan cheese, plus more for serving</li>
                <li>Coarsely chopped fresh parsley leaves, for serving</li>
    
        </div>
    </main>

    <footer><br>
        <h1 id="ha1">BLOG SPOT</h1>
        <p class="foot"> &#169; Angel Kyle L. Alaba</p>
        <p class="foot">Final Requirement in Web Systems</p>
    </footer>
    
</body>
<link rel="stylesheet" href="responsive.css">
</html>