<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bohol Guide</title>
    <link rel="stylesheet" href="header.css">
    <link rel="icon" href="imgs/icon.png">

    <style>
        header {
            background-color: rgb(255, 39, 39);
            position: fixed;
            left: 0px;
            right: 0px;
            top: -30px;
            height: 50px;
        }

        footer {
            background-color:#185205;
            float: left;
            height: 150px;
            width: 100%;
            text-align: center;
            font-size: 13px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .foot{
            text-align: center;
            font-size: 13px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;


        }

        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFCFCF;
            padding-bottom: 100px;
        }
        #pictureHere {
            position: relative;
            top: -10px;
            right: 0px;
            left: -8px;
        }
        #cover_img {
            height: 749px;
        }

        #left {
            background-color:#FEEEEE;
            border-radius: 5px;
            margin-left: 50px;
            padding: 40px;
            padding-right: 70px;
            box-shadow: 0px 3px 5px #59595961;
        }

        #right {
            background-color:#FEEEEE;
            border-radius: 5px;
            margin-right: 50px;
            padding: 40px;
            padding-left: 60px;
            height: 290px;
            box-shadow: 0px 3px 5px #59595961;
        }

        li {
            padding-top: 30px;
        }

        p {
            text-align: justify;
            padding-left: 30px;
        }

        #title {
            font-size: 40px;
            font-weight:900;
            margin-top: -10px;
            text-align: center;
        }

        #right_title {
            margin-top: -10px;
        }

        #opening{
            font-weight: 600;
            text-align: justify;
            text-align: justify;
        }

        #ha1 {
            text-indent: 30px;
        }

     

    </style>
</head>
<body>

    <header>
        <div id="head">
            <a class="main_head" href="main.html">EXPLORE</a>
            <ul>
                <li>
                    <a class="main_head" href="#">CATEGORIES</a>
                    <ul>
                        <li><a href="foods.html">FOODS</a></li>
                        <li><a href="travel.html">TRAVEL</a></li>
                    </ul>
                </li>
            </ul>
            <a class="main_head" href="aboutus.html">ABOUT US</a>
            <a class="main_head" href="login.html">LOG OUT</a>
        </div>
    </header>

    <div id="pictureHere">
        <img id="cover_img" src="imgs/bohol.jpg">
    </div>
    <span id="0"></span>
    <main>
        <div id="left">
            <div id="content_body">
                <h1 id="title">A mini guide to Bohol, the Philippines</h1>
                <p id="opening">If you’re flying internationally into the Philippines, you will most likely be touching down into Manila before branching off elsewhere. For my first 10 days I decided to branch off to Bohol in the central Viyansas, so after landing in Manila I connected down to Tagbilaran Airport, Bohol. <br><br>

                    Tip: Check out the airlines that fly and the flight prices for your adventure here on Skyscanner. This flight cost me £90 (after baggage and fees) which was actually more than I expected after reading endless comments about the £20 internal flights available. Saying that, I did book 2 days before I flew, so you should book in advance to get the cheap flights.After landing in Terminal 2 at Manila Airport, I grabbed my luggage and hopped on the free shuttle to Terminal 4 which comes every 15 minutes. If you prefer, there are also an abundance of taxis outside the terminal to use. <br><br><span id="1"></span>
                    
                    Tip: Use the yellow taxis that have a meter, and ask them to use it! <br><br></p>
                <br>

                <h2>Do you need to have your visa in advance to enter the Philippines?</h2>
                <p>There is no need to purchase a visa before entry. British citizens can stay in the Philippines for up to 30 days, visa free, as long as their passport is valid for the duration of their stay and they have evidence of onward travel. If you wish to stay longer, you can apply for a 59-day video from the Philippines embassy. <br><br>

                    Note: Visa terms can change. Be sure to consult your government foreign travel office for more accurate information at your time of travel.<br> <br>
                    <span id="2"></span>
                    Cagayan de Oro and around
                    Full of identikit downtown hotels, cheapie business stays and some half-decent midrange options. The high-end hotels tend to be newer here. <br> <br></p>

                <h2>How do you get to Bohol?</h2>
                <p>As you exit arrivals, you will be inundated with taxi drivers, tricycle drivers and tour guides. Take a deep breath and politely decline all offers until you have exited the crowd. <br><br>

                    By Tricycle. Yes, it’s a popular mode of transport here. Just approach a driver and say you are going to [the address of your accommodation]. A tricycle can accommodate 1-3 people, it will take 25-30 mins and should cost you 250-300PHP Don’t pay any more than that. <br><br>
                    
                    By Jeepney. This is another popular mode of transport and the cheapest. You will need to take a tricycle and go to the Jeepney Terminal at Bohol Museum which should cost 15PHP. For my accommodation, I took a <span id="3"></span>jeepney that sayidTAWALA/ALONA, telling the driver that my stop was at Bohol Coco Farm. Make sure you find out which jeepney/stop you need for your accommodation! Jeepneys only cost 20-25PHP, however they are available only until 5:30 pm and . <br><br></p>

                <h2>Where should you stay in Bohol?</h2>
                <p>Tagbilaran airport is located in Tagbilaran city, on the main island of Bohol. There is also another island conjoined to Bohol by two driveable and walkable bridges called Pangalo Island. Both are beautiful and worth researching accommodation for. <br><br>

                    Panglao Island is where a lot of the upper market hotels and resorts are located and is considered the most popular ‘tourist’ destination of the two islands. If you are looking for a location to base your hotel search around and want to be in this area then look at Alona Beach or White Beach. <br><br>
                    
                    Bohol Island is a lot larger and most people who stay here head to Loboc or the city itself. <br><br>
                    
                    For my stay, I wasn’t looking for a resort to check in to, and neither do I usually like staying in the super ‘touristy’ areas. However, my given rule when travelling solo is to locate myself near a ‘busier’ area for at least the first night so that I can settle in and seek help easily should I need it. After having a little look around online I decided on a hostel, obviously, because I love the social vibe they have. Simple as. <br> <br>
                
                    I chose to stay at Bohol Coco Farm… A wonderful choice and one I would highly recommend for both backpackers and travellers looking for a social experience. Bohol Coco Farm is run by a Filipino family and most of the guests I met there were European travellers which, as a solo traveller, was nice and comforting. It soon felt like home. <br><br></p>

            </div>
        </div>
    
        <div id="right">
            <h2 id="right_title">Table of Contents</h2>
                <li><a href="#0">A mini guide to Bohol, the Philippines</a></li>
                <li><a href="#1">Do you need to have your visa in advance to enter the Philippines?</a></li>
                <li><a href="#2">How do you get to Bohol?</a></li>
                <li><a href="#3">Where should you stay in Bohol?</a></li>
    
        </div>
    </main>

    <footer><br>
        <h1 id="ha1">BLOG SPOT</h1>
        <p class="foot"> &#169; Angel Kyle L. Alaba</p>
        <p class="foot">Final Requirement in Web Systems</p>
    </footer>
    
</body>
<link rel="stylesheet" href="responsive.css">
</html>