<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to cook King Crab</title>
    <link rel="stylesheet" href="header.css">
    <link rel="icon" href="imgs/icon.png">

    <style>
        header {
            background-color: rgb(255, 39, 39);
            position: fixed;
            left: 0px;
            right: 0px;
            top: -30px;
            height: 50px;
        }

        footer {
            background-color:#185205;
            float: left;
            height: 150px;
            width: 100%;
            text-align: center;
            font-size: 13px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .foot{
            text-align: center;
            font-size: 13px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;


        }

        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFCFCF;
            padding-bottom: 100px;
        }
        #pictureHere {
            position: relative;
            top: -10px;
            right: 0px;
            left: -8px;
        }
        #cover_img {
            height: 750px;
        }

        #left {
            background-color: #FEEEEE;
            border-radius: 5px;
            margin-left: 50px;
            padding: 40px;
            padding-right: 70px;
            box-shadow: 0px 3px 5px #59595961;
        }

        #right {
            background-color:#FEEEEE;
            border-radius: 5px;
            margin-right: 50px;
            padding: 40px;
            padding-left: 60px;
            height: 300px;
            box-shadow: 0px 3px 5px #59595961;
        }

        li {
            padding-top: 30px;
        }

        p {
            text-align: justify;
            padding-left: 30px;
        }

        #title {
            font-size: 40px;
            font-weight:900;
            margin-top: -10px;
            text-align: center;
        }

        #right_title {
            margin-top: -10px;
        }

        #opening{
            font-weight: 600;
            text-align: justify;
            text-align: justify;
        }

        #ha1 {
            text-indent: 30px;
        }

     

    </style>
</head>
<body>

    <header>
        <div id="head">
            <a class="main_head" href="main.html">EXPLORE</a>
            <ul>
                <li>
                    <a class="main_head" href="#">CATEGORIES</a>
                    <ul>
                        <li><a href="foods.html">FOODS</a></li>
                        <li><a href="travel.html">TRAVEL</a></li>
                    </ul>
                </li>
            </ul>
            <a class="main_head" href="aboutus.html">ABOUT US</a>
            <a class="main_head" href="login.html">LOG OUT</a>
        </div>
    </header>

    <div id="pictureHere">
        <img id="cover_img" src="imgs/king crab.jpg">
    </div>
    <main>
        <div id="left">
            <div id="content_body">
                <h1 id="title">How to Cook King Crab Legs</h1>
                <p id="opening">King crab is one of the biggest and tastiest types of crab used in cooking. Since they are pre-cooked before they are frozen, they are very easy to finish at home. Steaming is the most common way to cook king crab legs to keep the meat tender and flavorful. If you’re looking to cook the crab legs with lemons and other ingredients, bake them in the oven. Grilling is great for serving more flavorful meat in warm weather. Finally, for the quickest possible way to warm up king crab legs, boil them in water. Serve king crab legs warm and with some melted butter for a delicious meal.</p>
                <br>

                <h2>Cleaning and Thawing</h2>
                <p>Thaw the crab legs overnight in the refrigerator before cooking them. They take about 8 hours to defrost. Wait until you’re ready to use them before you begin the defrosting process. If you’re trying to thaw them in a hurry, submerge them in cold, running water. Although you can cook frozen king crab legs in most cases, they cook at a quicker and more even rate when thawed first. King crab legs spoil rapidly. For that reason, don’t thaw them out days in advance. Most crab legs are sold frozen to preserve their freshness. You won’t find a lot of fresh crab unless you live near the ocean. If you’re getting a fresh crab, remember to clean it. </p>

                <h2>Trim the crab legs with kitchen shears if necessary to reduce their size. </h2>
                <p>You can usually place the crab legs whole in a steamer basket, pot of water, or baking sheet. However, king crab legs are pretty big and may not fit as well as you would like. To compensate, use something sharp, like kitchen shears, a good chef’s knife, or a paring knife. Cut across the legs as the joints to separate them into multiple pieces. If you have the opportunity to cook the legs whole, leave them alone. It not only saves you a little extra work, but it helps ensure the meat stays juicy and tender.</p>

                <h2>Score the crab legs with a knife to make them easier to open.</h2>
                <p>This is optional, but it can help you deal with the hard shell covering the legs. Flip all of the legs over to the back side, which will be colored white. Run a sharp, serrated paring knife vertically down the center. Be careful to avoid cutting into the meat.Leave the shell closed and intact until you have finished cooking the legs. Then, you can pull them open at the cut you made. They will be easier to open this way.Don’t pull open the shell or cut it too deeply. Exposing the meat makes it more likely to dry out while it’s cooking. Score the shell, but don’t cut through it.</p>

                <h2>Fill a large pot with about 3 cups (710 mL) of water. </h2>
                <p> The water temperature doesn’t matter, but keep the pot about ⅓ of the way full. Have a steamer insert that also fits inside the pot, but wait to put it in for now. A steamer insert is basically a small metal basket that helps cook food by holding it above the water level. Make sure the water doesn’t reach the steamer basket or the crab legs. If you don’t have a steamer insert, try using a metal colander. You may also be able to fit something like a wire cooling rack or foil inside the pot. The water level doesn’t have to be exact. The most important part is adding enough to last throughout the steaming process while also making sure the crab legs aren’t submerged.</p>

                <h2>Add halved lemons and garlic to the water if you wish to season it. </h2>
                <p>It isn’t necessary, but it will add some additional flavor to the crab legs. Slice up to 3 lemons in half lengthwise and drop them into the water. Then, peel the skin off a head of garlic. Split it in half before dropping the cloves into the water. You can use fewer lemons or garlic cloves if you wish. You could also use store-bought minced garlic or chop up the garlic bulbs if you prefer.</p>

                <h2>Warm the water over high heat until it begins to bubble. </h2>
                <p>Bring the water up to 212 °F (100 °C). Once it begins to bubble rapidly, it is ready for the crab legs. Since you aren’t using a lot of water, you won’t have to worry too much about it bubbling over. However, make sure you have enough water to last for at least 5 minutes. Do a final check on the water. It shouldn’t touch the steamer basket once you place it inside the pot. If the water level is too high, let the water cool, then pour some of it out into the sink.</p>

                <h2>Place the crab legs and steamer basket inside the pot. </h2>
                <p>Fit as many crab legs as you can by laying them flat inside the basket. Overlapping them a little is fine as long as they are inside the pot. You can usually cook about 1.5 to 2 lb (0.68 to 0.91 kg) at once, but it depends on the size of pot and steamer basket you’re using. If you’re cooking a lot of crab legs, plan on dividing them into batches. This will ensure they all get an equal amount of time in the basket and plenty of steam. Stuffing too many in at once could cause them to cook unevenly.</p>

                <h2>Cover the pot and cook the crab legs for 5 minutes.</h2>
                <p>Check all of the crab legs once your timer goes off. When they are done, a strong crab smell will fill your kitchen. The crab legs turn a consistent red color and feel warm all over.</p>

                <h2>Melt butter if you wish to create a dipping sauce.</h2>
                <p>Making a basic sauce is easy since you can simply melt a little butter and dunk the crab meat into it. Try melting 0.5 cups (113 g) of butter in a saucepan on the stove. If you wish to add more flavor to it, add 2 tablespoons (30 mL) of lemon juice and 2 teaspoons (6.56 g) of garlic powder. Then, drizzle it onto the meat or dip the meat into it after removing it from the shells. Making a sauce is optional and the crab legs will taste fine on their own as well.</p>

            </div>
        </div>
    
        <div id="right">
            <h2 id="right_title">Steamed King Crab Legs</h2>
            <h3>Ingredients</h3>
                <li>1.5 to 2 lb (0.68 to 0.91 kg) of crab legs</li>
                <li>3 cups (710 mL) of water</li>
                <li>3 lemons, halved</li>
                <li>1 head of garlic</li>
    
        </div>
    </main>

    <footer><br>
        <h1 id="ha1">BLOG SPOT</h1>
        <p class="foot"> &#169; Angel Kyle L. Alaba</p>
        <p class="foot">Final Requirement in Web Systems</p>
    </footer>
    
</body>
<link rel="stylesheet" href="responsive.css">
</html>