<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to go to Mindanao</title>
    <link rel="stylesheet" href="header.css">
    <link rel="icon" href="imgs/icon.png">

    <style>
        header {
            background-color: rgb(255, 39, 39);
            position: fixed;
            left: 0px;
            right: 0px;
            top: -30px;
            height: 50px;
        }

        footer {
            background-color:#185205;
            float: left;
            height: 150px;
            width: 100%;
            text-align: center;
            font-size: 13px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .foot{
            text-align: center;
            font-size: 13px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;


        }

        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFCFCF;
            padding-bottom: 100px;
        }
        #pictureHere {
            position: relative;
            top: -10px;
            right: 0px;
            left: -8px;
        }
        #cover_img {
            height: 750px;
        }

        #left {
            background-color:#FEEEEE;
            border-radius: 5px;
            margin-left: 50px;
            padding: 40px;
            padding-right: 70px;
            box-shadow: 0px 3px 5px #59595961;
        }

        #right {
            background-color:#FEEEEE;
            border-radius: 5px;
            margin-right: 50px;
            padding: 40px;
            padding-left: 60px;
            height: 400px;
            box-shadow: 0px 3px 5px #59595961;
        }

        li {
            padding-top: 30px;
        }

        p {
            text-align: justify;
            padding-left: 30px;
        }

        #title {
            font-size: 40px;
            font-weight:900;
            margin-top: -10px;
            text-align: center;
        }

        #right_title {
            margin-top: -10px;
        }

        #opening{
            font-weight: 600;
            text-align: justify;
            text-align: justify;
        }

        #ha1 {
            text-indent: 30px;
        }

     

    </style>
</head>
<body>

    <header>
        <div id="head">
            <a class="main_head" href="main.html">EXPLORE</a>
            <ul>
                <li>
                    <a class="main_head" href="#">CATEGORIES</a>
                    <ul>
                        <li><a href="foods.html">FOODS</a></li>
                        <li><a href="travel.html">TRAVEL</a></li>
                    </ul>
                </li>
            </ul>
            <a class="main_head" href="aboutus.html">ABOUT US</a>
            <a class="main_head" href="login.html">LOG OUT</a>
        </div>
    </header>

    <div id="pictureHere">
        <img id="cover_img" src="imgs/mindanao.jpg">
    </div>
    <span id="0"></span>
    <main>
        <div id="left">
            <div id="content_body">
                <h1 id="title">The best travel tips for visiting Mindanao</h1>
                <p id="opening">Mindanao, the massive island at the foot of the Philippine archipelago, is in many ways the cultural heart of the country, a place where Indigenous people still farm their ancient homelands and Christians live alongside Muslims who first settled here in the fourteenth century. Due to anti-government insurgencies,<span id="here"></span> terrorist attacks and tourist kidnappings, caution is advised against travel anywhere on the island with the exception of the islands of Siargao and Camiguin, one of the country’s most appealing tourist spots and an island with more volcanoes per square mile than anywhere else in the world.</p>
                <br>

                <h2>Where to stay in Mindanao</h2>
                <p>Both Camiguin and Siargao have an array of different options, from quality hostels and identikit business hotels to luxurious beachside resorts. For an authentic night's kip, book a rural homestay. There are the best places to stay in Mindanao. <br> <br>

                    Cagayan de Oro and around
                    Full of identikit downtown hotels, cheapie business stays and some half-decent midrange options. The high-end hotels tend to be newer here. <br> <br>
                    
                    Iligan and around
                    Kitschy complexes with pools and reliable national chains. There are decently priced, if unimaginative, hotels in and around Iligan. It’s unlikely to be the standout accommodation of your trip. <br> <br>
                    
                    Camiguin Island
                    Most of the seaside accommodation in Camiguin is west of Mambajao on the beaches between the small towns of Bug-ong and Naasag. Resorts near the town of Agoho, a little west of Bug-ong, remain popular due to their easy access to White Island. East of Mambajao, around the village of Balgabon, you’ll find more resorts, although the beach here isn’t as good as at Agoho, Yumbing or Naasag. <br> <br>
                    
                    Surigao City
                    There's a bit of luxury here with the Almont which offers good rooms with sensational views of the bay. Else it's smart modern business hotels, a couple of boutique options, and some okay B&Bs. <br><br>
                    
                    Siargao Island
                    Siargao accommodation ranges from low-budget surf lodges to upmarket tropical resorts. Most places are a short distance from GL or Cloud 9, and the best can help arrange motorbike rentals, bangka trips and all kinds of tours. <br><br>
                    <span id="1"></span>
                    Davao
                    From the gleaming, multi-storey hotels to 1950s-era heritage houses, Davao has the lot. There are some great upmarket hotels here as well as value-for-money a/c backpacker dorms in hostels. <br><br></p>

                <h2>Best restaurants and bars in Mindanao</h2>
                <p>Away from the cities, expect to have decent pizzas, curries, burgers and the like served at your resort. In Davao and Cagayan de Oro, though, there are endless opportunities to eat out. <br> <br>

                    Cagayan de Oro
                    Head to the Rosario Arcade or the Ayala Centrio Mall for a vast selection of restaurants and takeaway food. As well as Filipino classics, there are numerous Western outlets in the city too. <br><br>
                    
                    Camiguin Island
                    Eating on Camiguin is mostly limited to the resorts, but a few new standout restaurants have opened in recent years. Like everywhere else in the Philippines, there’s an inexplicable number of Italian pizzerias and restaurants, while in Mambajao, there’s a cluster of cheap places to eat around the market area. <br> <br>
                    
                    Surigao City
                    Burgers, pizzas, curries and seafood are all available throughout this busy city with the best food generally serve on the seafront. There are some great places to try Filipino food too. <br><br>
                    
                    Siargao Island
                    Most of the best places to eat and drink are in the resorts, but a number of independent places have opened over the past few years. Everywhere is lively during peak season, particularly during the Surfing Cup, when various places on Cloud 9 put on live music. <br><br>
                    
                    Davao
                    Davao’s best restaurants are scattered all over the city, but the safest bet for a cheap meal are the food courts located in or around the shopping malls. Durian fruit is a big deal in Davao, and is available in every form, from durian ice cream to durian-flavoured cappuccino. The best season for the fruit is Sept–Dec. <br><br>
                    
                    <span id="2"></span>Guerrera, Camiguin The street-food craze has reached Camiguin, and the location of this first-rate restaurant, set beside a beautiful rice paddy and organic garden, instantly transports you to rural Vietnam or Laos. Dishes such as pad thai, Vietnamese noodle salads and bánh xèo (savoury crispy pancakes) are all knockouts. <br><br></p>

                <h2>How to get to Mindanao</h2>
                <p>The best way to get to Mindanao is by flying into Cagayan de Oro, which has domestic and international flights. <br><br>

                    By plane
                    Laguindingan International Airport is 33km northwest of Cagayan de Oro – about an hour’s drive. The airport is accessible by jeepney (first to the Laguindingan turnoff, then take the shuttle to the airport), but the most convenient transfers are with LAX Shuttle, which picks up at the Centrio Ayala Mall, or with Magnum Express, which leaves from Magnum Radio in CM Recto. <br><br>
                    <span id="3"></span>
                    By bus
                    The Eastbound bus terminal is near the Limketkai Center, 3km east of the centre (off Recto Ave), while the Westbound Bus and Jeepney Station lie 6km west of the centre on the Iligan road. <br><br></p>

                <h2>How many days do you need in Mindanao?</h2>
                <p>If you want to explore the entire island, you may need several weeks in Mindanao, or even a month. However, if you have limited time, it's possible to experience some of the highlights in around two weeks. <br><br>

                   <span id="4"></span> This would include Davao, tackling Mount Apo, the highest peak in the Philippines, and stopping in at the Philippine Eagle Center. It would also mean surfing and sunbathing in Siargao Island, seeing the waterfalls, hot springs, and historical landmarks of Camiguin and going white-water rafting in Bukidnon. <br><br></p>

                    <h2>Best time to visit Mindanao</h2>
                    <p>The best time to visit Mindanao is during the dry season, which runs from December to April. During these months, the weather is generally warm and sunny, making it an ideal time for beach activities, hiking, and other outdoor adventures. However, it's worth noting that this is also the peak tourist season, so expect higher prices and larger crowds. <br><br>

                        The months of May to November mark the rainy season in Mindanao, and while the rainfall may not be constant throughout these months, it's best to avoid visiting during this time. The wet season can lead to landslides and flooding, making it difficult to travel around and enjoy the island's attractions fully. <br><br>
                        
                        Overall, the best time to visit Mindanao is during the dry season from December to April. However, if you're looking for a more budget-friendly trip with fewer crowds, visiting during the shoulder season months of May and November can still offer a great experience with the added bonus of lush, green landscapes. <br><br></p>

            </div>
        </div>
    
        <div id="right">
            <h2 id="right_title">Table of Contents</h2>
                <li><a href="#0">The best travel tips for visiting Mindanao</a></li>
                <li><a href="#here">Where to stay in Mindanao</a></li>
                <li><a href="#1">Best restaurants and bars in Mindanao</a></li>
                <li><a href="#2">How to get to Mindanao</a></li>
                <li><a href="#3">How many days do you need in Mindanao?</a></li>
                <li><a href="#4">Best time to visit Mindanao</a></li>
    
        </div>
    </main>

    <footer><br>
        <h1 id="ha1">BLOG SPOT</h1>
        <p class="foot"> &#169; Angel Kyle L. Alaba</p>
        <p class="foot">Final Requirement in Web Systems</p>
    </footer>
    
</body>
<link rel="stylesheet" href="responsive.css">
</html>