<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to go to Palawan</title>
    <link rel="stylesheet" href="header.css">
    <link rel="icon" href="imgs/icon.png">

    <style>
        header {
            background-color: rgb(255, 39, 39);
            position: fixed;
            left: 0px;
            right: 0px;
            top: -30px;
            height: 50px;
        }

        footer {
            background-color:#185205;
            float: left;
            height: 150px;
            width: 100%;
            text-align: center;
            font-size: 13px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .foot{
            text-align: center;
            font-size: 13px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;


        }

        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFCFCF;
            padding-bottom: 100px;
        }
        #pictureHere {
            position: relative;
            top: -10px;
            right: 0px;
            left: -8px;
        }
        #cover_img {
            height: 750px;
        }

        #left {
            background-color:#FEEEEE;
            border-radius: 5px;
            margin-left: 50px;
            padding: 40px;
            padding-right: 70px;
            box-shadow: 0px 3px 5px #59595961;
        }

        #right {
            background-color:#FEEEEE;
            border-radius: 5px;
            margin-right: 50px;
            padding: 40px;
            padding-left: 60px;
            height: 350px;
            box-shadow: 0px 3px 5px #59595961;
        }

        li {
            padding-top: 30px;
        }

        p {
            text-align: justify;
            padding-left: 30px;
        }

        #title {
            font-size: 40px;
            font-weight:900;
            margin-top: -10px;
            text-align: center;
        }

        #right_title {
            margin-top: -10px;
        }

        #opening{
            font-weight: 600;
            text-align: justify;
            text-align: justify;
        }

        #ha1 {
            text-indent: 30px;
        }

     

    </style>
</head>
<body>

    <header>
        <div id="head">
            <a class="main_head" href="main.html">EXPLORE</a>
            <ul>
                <li>
                    <a class="main_head" href="#">CATEGORIES</a>
                    <ul>
                        <li><a href="foods.html">FOODS</a></li>
                        <li><a href="travel.html">TRAVEL</a></li>
                    </ul>
                </li>
            </ul>
            <a class="main_head" href="aboutus.html">ABOUT US</a>
            <a class="main_head" href="login.html">LOG OUT</a>
        </div>
    </header>

    <div id="pictureHere">
        <img id="cover_img" src="imgs/palawan.jpg">
    </div>
    <span id="0"></span>
    <main>
        <div id="left">
            <div id="content_body">
                <h1 id="title">How To Get To Palawan?</h1>
                <p id="opening">This is the first step of any journey taken in this stunningly beautiful island: getting there. Dubbed as the “Last Frontier” of the Philippines, the island may sometimes appear as difficult to get around, and difficult to get to. This is why we’ll see the different ways to reach this paradise. In this article, we’ll see how to get to Palawan, and where to go once you’re there.</p>
                <br>

                <h2>Puerto Princesa, The Main Entry Point To Palawan</h2>
                <p>Most people arrive in Palawan through the island’s capital, Puerto Princesa. You can get there by plane or by boat. This choice will depend on your budget, on the destination you’re coming from, and on the time you’re willing to spend in transportations. To get a full view of the different routes available, check our resources pages about how to get to Puerto Princesa by clicking here. <br><br>

                    The easiest way to get to Palawan is by taking a plane landing in Puerto Princesa International Airport (PPS). Most major national airlines (such as Cebu Pacific, Air Asia and Philippine Airlines) have flights to this destination. There are also a few international flights, from Korea (Seoul) and Taiwan (Taipei) at the time we’re writing these lines. <br> <br>
                    
                    <span id="1"></span>The other way is to take a ferry boat departing from a few selected cities such as Manila, with a company named 2Go Travel. Be aware that this journey from Philippines’ capital will take you a lengthy 28 hours to reach your destination. That’s generally cheaper than the plane though, so it could be an option if you’re traveling on a budget without time constraint. <br> <br>
                    </p>

                <h2>How To Start At The Top: Arriving In Coron, Busuanga</h2>
                <p>Another common way to arrive in Palawan is by landing on Busuanga Island, either by plane or by boat. Here again, there are a few different options which you may consider depending on the time you have to spend in the province and the budget you’re willing to spend. <br> <br>

                    Most of the national airlines operate in Busuanga Airport, which is located around 1 hour away from Coron, the main town of the island. You can book a flight with any of them, but be aware that the number of flights arriving each day is limited and that flying to (or from) Coron is best done with a booking taken early enough. There are no international flights to Coron at the moment. <br> <br>
                    
                    Air Juan, a small carrier airline also operates direct flights from Puerto Galera (Mindoro) and Caticlan (Boracay) to Coron. It may be more expensive than flying with a big commercial airline but it avoids you to get into connecting flights in Manila or Cebu. You’ll fly from a paradise to another in under an hour. <br><br>
                    
                    <span id="2"></span>Finally, there is also the option to take a ferry boat from Manila to Coron, with 2Go Travel. At the time we’re writing, there is only one boat per week, departing every Tuesday in the evening. It will take you a little longer of course (around 11 hours) but it may save a few bucks in the process. <br> <br></p>

                <h2>Getting to Palawan by Landing in El Nido</h2>
                <p>The most popular destination of the island may also be the way you choose how to get to Palawan. Getting to Palawan by landing in El Nido will itself be part of the adventure, since there are no big airlines operating there. But Air Swift offer more and more flights to and from El Nido Lio Airport (ENI), just a 15 minutes ride away from El Nido town. <br> <br>

                    With Air Swift, you can reach El Nido with direct flights from Manila, Caticlan (Boracay), Cebu, Clark and Bohol. And you can also flight within Palawan, from Puerto Princesa and Coron. Of course, these flights are a bit more pricey than if you took a plane to one of the province bigger airports, but they basically will save you one day of travel. If you’re touring the Philippines and don’t want to spend too much time in the transportation, this solution may be the perfect fit for you. <br><br>
                    
                    <span id="3"></span>There is no way to rally El Nido from Manila directly by sea. The closest manner to achieve that is by booking a ferry with 2Go Travel from Manila to Coron, and then to book a fast craft from Coron to El Nido. But since you’re already in Palawan when you reach Busuanga, this exceeds the scope of this article. <br><br></p>

                <h2>Other Ways to Get to Palawan Island</h2>
                <p>Of course, there are still a few other ways to get to Palawan. For example, you can secure a flight from Clark Airport (CRK) in Angeles directly to San Vicente (SWL). But at the moment, this is still in the making and there are only a few flights operating this route. <br> <br>

                    With the development of the island, you can bet that it will become easier and easier to go to Palawan. Until then, the ways described above are the best ones to make your way to this beautiful destination. <br><br></p>

            </div>
        </div>
    
        <div id="right">
            <h2 id="right_title">Table of Contents</h2>
                <li><a href="#0">How To Get To Palawan?</a></li>
                <li><a href="#opening">Puerto Princesa, The Main Entry Point To Palawan</a></li>
                <li><a href="#1">How To Start At The Top: Arriving In Coron, Busuanga</a></li>
                <li><a href="#2">Getting to Palawan by Landing in El Nido</a></li>
                <li><a href="#3">Other Ways to Get to Palawan Island</a></li>
    
        </div>
    </main>

    <footer><br>
        <h1 id="ha1">BLOG SPOT</h1>
        <p class="foot"> &#169; Angel Kyle L. Alaba</p>
        <p class="foot">Final Requirement in Web Systems</p>
    </footer>
    
</body>
<link rel="stylesheet" href="responsive.css">
</html>